{
  "name": "my-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon src/main.ts",
    "deploy": "tsc && vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.11.3",
    "tsconfig-paths": "^4.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vercel": "^37.5.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
